programa
{
	
	funcao inicio()
	{
		cadeia func
		real sal
		escreva("Qual o seu nome? ")
		leia(func)
		escreva("Quanto voce ganha? ")
		leia(sal)
		escreva("O funcionario(a) " + func +", tem um salario de "+ sal +" no mes maio")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */