programa
{
	
	funcao inicio()
	{
		inteiro num, num_ant, num_suc
		escreva("Dgite um numero: ")
		leia(num)
		num_ant = num - 1
		num_suc = num + 1
		escreva("\nO numero e: "+ num)
		escreva("\nSeu antecessor e: "+ num_ant)
		escreva("\nSeu sucessor e: "+ num_suc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */