programa
{
	
	funcao inicio()
	{
		real num, dob, terc
		escreva("Digite um numero real: ")
		leia(num)
		dob = num * 2
		terc = num / 3
		escreva("\nO numero e: "+ num)
		escreva("\nO dobrode e "+ num +" e "+dob)
		escreva("\nA sua terça parte de: "+ num + " e "+terc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */