programa
{
	
	funcao inicio()
	{
		cadeia nome
		real sal, salnov
		escreva("Digite o nome do funcionario: ")
		leia (nome)
		escreva("Digite o salario: ")
		leia (sal)
		salnov = sal + ( sal * 15/100)
		escreva("\nO funciobario "+ nome +" tem um salario de: "+ sal)
		escreva("\nCom o aumento de  15% vai ficar com: "+ salnov)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */