programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva ("Digite o 1º numero: ")
		leia (num1)
		escreva ("Digite o 2º numero: ")
		leia (num2)
			se( num1 > num2 ){
				escreva("O primeiro numero e maior")
			}
			senao se ( num1 < num2 ){
				escreva("O segundo e o maior")
			}senao{
				escreva("Nao existe valor maior, os dois sao iguais.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */