programa
{
	
	funcao inicio()
	{
		inteiro cont = 1
		inteiro soma = 0, num
		enquanto ( cont <= 7){
			escreva("Digite um numero: ")
			leia (num)
			
			soma += num
			escreva(cont + " ")
			cont ++
		}escreva (" = "+ soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */