programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		caracter resp
		se( num <= 30 ) faca{
			escreva ( num +" ")
			num = num + 3
			
			escreva("Quer continuar [s/n]: ")
			leia (resp)
		}enquanto (resp == 's' )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */