programa
{
	
	funcao inicio()
	{
		inteiro i, num, tab
		
		tab = 0
		escreva("Digite um valor: ")
		leia(num)
		para( i = 1 ; i <= 10; i ++){
			
			tab = num * i
			
			escreva(num +" x "+ i +" = "+ tab+"\n") 
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */