programa
{
	
	funcao inicio()
	{
		inteiro a, r
		escreva("Digite o 1º termo: ")
		leia (a)
		escreva("Digite a razao: ")
		leia (r)
		para ( a = 0; r <= 10; r ++ ){
			se( a <= r ){
				escreva( r + " " )	
			}
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */