programa
{
	funcao vazio Gerador(cadeia frase, inteiro total){
		inteiro i
		escreva("--------+++++-------\n")
		para(i=0; i < total; i++){
			
			escreva(frase + "\n")
		}escreva("--------+++++-------\n")
	}
	funcao inicio()
	{
		Gerador("Aprendendo portugol", 5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */