programa
{
	funcao vazio ParImpar(inteiro num ){
		se( num % 2 == 0){
			escreva("\nO numero e Par\n")
		}senao{
			escreva("\nO numero e impar\n")
		}
	}
	funcao inicio()
	{
		inteiro num
		escreva("Digite um numero: ")
		leia(num)
		ParImpar(num)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */