programa
{
	funcao inteiro soma(inteiro a, inteiro b){
		inteiro res
		res = a + b
		retorne res
	}
	funcao inicio()
	{
		inteiro n1, n2
		escreva("Digite o 1º numero: ")
		leia(n1)
		escreva("igite o 2º numero: ")
		leia (n2)
		soma(n1, n2)	
		escreva("A soma dos valores e: "+ soma(n1, n2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 3, 30, 1}-{b, 3, 41, 1}-{res, 4, 10, 3}-{n1, 10, 10, 2}-{n2, 10, 14, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */