programa
{
	
	funcao inicio()
	{
		inteiro ini
		inteiro cont = 0
		inteiro soma = 0
		enquanto (cont < 7){
			escreva("Digite um numero: ")
			leia(ini)
			cont += 1
			soma += ini
			
			}
			escreva("A soma dos numeros digitado e igual: "+ soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */