programa
{
	
	funcao inicio()
	{
		inteiro n[5]
		
		para (inteiro i = 0; i < 5; i++){
			escreva("Digite um valor: ")
			leia (n[i])
			limpa()
		}
		escreva("Voce informou os seguintes valores\n")
		para(inteiro i=0; i<5; i++){
			escreva(n[i], " ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */